{
  "ConnectionStrings": {
    "ConnectionDB": "Server=localhost\\SQLEXPRESS;Database=tienda;Trusted_Connection=True;"
  },
  "jwt": {
    "key": "ASSSASS9AS8S7D6D6A78S8F99AS99A7DFF6A7A8S8F7A66767ASASAS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
